<?php
/**
 * Created by PhpStorm.
 * User: babenoff
 * Date: 28.12.2015
 * Time: 1:17
 */

return [
    "dialog" => [
        "do" => [
            "reply" => "Что именно ты хочешь узнать?",
            "answers" => [
                "what" => "Что я могу делать?",
                "about_city" => "Что это за место?",
                "crim" => "Расскажи о преступниках.",
                "die" => "Что будет, если я умру?",
                "bank" => "Расскажи о банке.",
                "base_params" => "Расскажи о моих базовых параметрах.",
                "skills" => "Расскажи навыках.",
                "magic" => "Расскажи о магии.",
                "priems" => "Расскажи о приемах.",
                "fight" => "Расскажи о боях.",
                "trade" => "Расскажи о торговле.",
                "job" => "Как мне заработать?",
                "tame" => "О приручении животных...",
                "init" => "У меня есть еще вопросы",
                "end" => "Я уже нашел то, что меня интересует, до встречи"
            ]
        ],
        "move" => [
            "reply" => "Ты можешь передвигаться по миру, для этого внизу экрана есть ссылки, типа
            {php}
            \$vision = \\Likedimion\\Ai\\Vision::init();
            \$player = \\Likedimion\\Game::init()->getPlayer();
            \$vision->setDb(\$ld);
            \$loc = \\Likedimion\\Game::init()->getDb()->locations->findOne([\"lid\" => \$player[loc]]);
            \$lh = new \\Likedimion\\Helper\\LocationHelper(\$loc);
            \$vision->setLocHelper(\$lh);
            return \"<b>\".\$vision->getRandomDoor([], true).\"</b>\";
            {/php}",
            "answers" => [
                "do" => "Хотел еще кое-о чем спросить",
                "init" => "У меня есть еще вопросы",
                "end" => "Я уже нашел то, что меня интересует, до встречи"
            ]
        ],
        "what" => [
            "reply" => "Для начала ты должен знать, что любой диалог можно прервать и вернуться в игру, а разговор закончить позже. Обычно никто на такие вещи не обижается. Итак, в игре ты можешь делать практически все что угодно: охотиться, путешествовать, разговаривать, выполнять квесты, использовать предметы, изучать магию, применять и развивать свои навыки, и многое, многое другое...",
            "answers" => [
                "about_city" => "Дальше...",
                "do" => "А что насчет...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "about_city" => [
            "reply" => "Город довольно большой и в нем есть все что надо для жизни - магазины, библиотека, места для тренировок, банк, таверна и так далее.{#br#}Город расположен в глубине долины, на севере и востоке - предлесья, на востоке за лесом горы,  хотя, если ты пойдешь в любую сторону от города, то ты попадешь в горы. Вот такое вот расположение нашего города.",
            "answers" => [
                "about_city1" => "Дальше...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "about_city1" => [
            "reply" => "На северо-востоке есть большое кладбище, куда обычно ходят охотиться на нежить, хотя и в долинах тварей хватает. Походи по городу, почитай указатели и вывески, поговори с жителями. Ориентироваться за пределами стен очень легко - просто выйди на любую дорогу и иди по ней, куда-нибудь да придешь.",
            "answers" => [
                "crim" => "Дальше...",
                "do" => "А что насчет...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "crim" => [
            "reply" => "Другая важная вещь, которую ты должен знать - это преступники и городская стража. Любой человек, совершивший преступление, объявляется вне закона и на него сразу же нападает стража. К преступлениям относятся: нападение на невиновного, воровство, мародерство, натравливание своих животных на других людей.",
            "answers" => [
                "crim2" => "Дальше...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "crim2" => [
            "reply" => "Также к преступлению приравнивается любая помощь преступнику: лечение и т.д. А вот по отношению к преступникам эти правила не распространяются! То есть, на преступника можно нападать в любой момент, также можно безнаказанно забирать предметы с его трупа и т.д. Учти только, что стража есть лишь в пределах города, а за городскими стенами каждый предоставлен лишь самому себе. Впрочем, через какое-то время все забывается и даже преступники перестают быть таковыми и могут заходить в город. Так что если ты стал преступником, просто отсидись где-нибудь в лесах.",
            "answers" => [
                "die" => "Дальше...",
                "do" => "А что насчет...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "die" => [
            "reply" => "В случае смерти все предметы, что ты нес с собой, остаются на трупе, а сам ты становишься призраком. Ты можешь свободно ходить, но тебя почти никто не будет видеть, ты не сможешь использовать магию или предметы. А если попытаешься что-нибудь сказать, то все, за исключением имеющих навык спиритизма, услышат вместо слов лишь потустороннее завывание... Ну а чтобы не терять важные предметы, храни их в банке.",
            "answers" => [
                "crim2" => "Дальше...",
                "do" => "А что насчет...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "bank" => [
            "reply" => "Предметы в банке храняться сколько угодно времени, забрать их оттуда можешь только ты. Чтобы положить предмет в свой банк или забрать что-нибудь из банка, просто поговори с банкиром. В банке можно хранить любые предметы и неограниченное число.",
            "answers" => [
                "base_params" => "Дальше...",
                "do" => "А что насчет...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "base_params" => [
            "reply" => "У тебя есть 6 базовых параметров. Сила, ловкость, интеллект, конституция, выносливость и медитация.",
            "answers" => [
                "str" => "Дальше...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "str" => [
            "reply" => "Сила влияет на вашу физическую атаку, уважаемый {%title%}. Чем выше сила, тем больше урона вы нанесете (по 1 единице урона за каждую единицу силы), а также на вероятность успешного парирования удара (2% за каждую единицу).",
            "answers" => [
                "dex" => "Дальше...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "dex" => [
            "reply" => "Ловкость же, пожалуй, самый универсальный параметр. Влияет на уворот (2% за каждую вложенную единицу, но не более 5 единиц), точность удара (от 2 до 8% за каждую вложенную единицу, но не более 5 единиц), шанс нанесения критического удара (1% за единицу, но не более 5 единиц. У следопытов и лучников по 2% за единицу, но не более 6 единиц), скорость персонажа. (5 единиц ловкости уменьшают отдых на 1 секунду.).",
            "answers" => [
                "int" => "Дальше...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "int" => [
            "reply" => "Интеллект влияет на уровень маны (1 вложенное очко дает 10 единиц маны), а также на шанс удачного произнесения заклинания (2% успеха за каждую вложенную единицу, но не более 6 единиц), на уклонение от магии (1% уклонения за единицу, но не более 5%) и магическое парирование (2% парирования, но не более 10%).",
            "answers" => [
                "kon" => "Дальше...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "kon" => [
            "reply" => "Показатель конституции влияет на уровень здоровья персонажа и уклон, 1 вложенное очко дает 10 единиц жизни и отнимает 0.5% уклона.",
            "answers" => [
                "endur" => "Дальше...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "endur" => [
            "reply" => "Выносливость влияет на скорость восстановления вашего здоровья. При уровне выносливости 60 вы восстанавливаете 1 единицу здоровья в секунду.",
            "answers" => [
                "med" => "Дальше...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "med" => [
            "reply" => "Медитация влияет на уровень маны, а также на скорость ее восстановления. При уровне харизмы 60 вы восстанавливаете 1 единицу маны в секунду.",
            "answers" => [
                "skills" => "Дальше...",
                "do" => "А что насчет...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "skills" => [
            "reply" => "Все навыки изменяются в пределах 0..5, за исключением базовых параметров, тут можно развить навык до 6 чем больше, тем лучше. Только учти, что есть предел для суммы очков всех навыков, так что стать профессионалом во всех областях сразу тебе не удастся. Теперь о том, как улучшать свои навыки. За победу над врагом ты получаешь опыт, причем чем сильнее враг (неважно, зверь или человек), тем больше за него получишь опыта.",
            "answers" => [
                "skills2" => "Дальше...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "skills2" => [
            "reply" => "Когда твой опыт достигнет определенного предела, ты получаешь новый уровень и вместе с ним одно очко опыта, которое можешь потратить на увеличение любого навыка. Для этого тебе надо найти наставника, который согласится обучить тебя выбранному ремеслу, например, рукопашному бою. Просто разговаривай со всеми и спрашивай, не могут ли они тебя чему-нибудь научить. Обычно это происходит за деньги, хотя иногда могут попросить что-то для них сделать, все зависит от наставника.",
            "answers" => [
                "skills3" => "Дальше...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "skills3" => [
            "reply" => "Многие могут научить тебя чему-нибудь, некоторые это делают дешевле или дороже, некоторые учат только до определенного уровня, а некоторые, наоборот, только если ты уже достиг необходимого уровня... Но есть один нюанс - с каждым новым уровнем получить следующий будет все труднее и труднее, поэтому желательно сразу развивать те навыки, которые тебе больше нравятся. Впрочем, даже при максимальном уровне можно развивать навыки, просто взамен поднятия одного, тебя попросят опустить какой-нибудь другой. Так что даже из эксперта мага огня можно со временем переквалифицироваться в мага, например воздуха. И наоборот.",
            "answers" => [
                "skills4" => "Дальше...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "skills4" => [
            "reply" => "Вообще, большинство боевых навыков развивают во дворе рыцарей, а магических - в Академии, так что сходи в эти места и поговори с кем-нибудь там. Хотя учителя встречаются и в других местах, даже за пределами города.",
            "answers" => [
                "magic" => "Дальше...",
                "do" => "А что насчет...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "magic" => [
            "reply" => "Чтобы узнать подробней о магии, сходи в Академию, там тебе все расскажут, я же лишь покажу, как ей пользоваться. Существует несколько школ магии - магия огня, магия воды, магия земли, магия воздуха, волшебство. Как подвиды магии можно отделить магию смерти, такие професии как некромантия, они темны, поэтому даются легко, овладеть ими может даже воин, только для совершения магии ему может не хватить энергии.",
            "answers" => [
                "priems" => "Дальше...",
                "do" => "А что насчет...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "priems" => [
            "reply" => "Чтобы узнать подробней о приемах, сходи во двор рыцарей, там тебе все расскажут. Без приемов воин - не воин, просто махать мечем в бою не даст особого реультата, нужно уметь уклоняться, бить в болевые точки и так далее, во дворе рыцарей тебе покажут парочку приемов, но не только там могут обучать приемам. Некоторые отшельники знают приемы и могут обучить тебя. Тебе нужно лишь поговорить с ними..",
            "answers" => [
                "fight" => "Дальше...",
                "do" => "А что насчет...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "fight" => [
            "reply" => "Чтобы узнать все о сражениях, сходи в двор рыцарей. Атаковать можно врукопашную или с помощью оружия (или магией). Правда в городе лучше ни на кого, кроме преступников, не нападать, иначе сам станешь преступником. При использовании практически любого вида оружия учитывается твоя сила и ловкость. Так, более сильный лучник сильнее натянет тетиву и соответственно, нанесет больший урон. Так же как и более сильный удар мечом причинит больше вреда.",
            "answers" => [
                "fight2" => "Дальше...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "fight2" => [
            "reply" => "Впрочем, в некоторых видах оружия сила не учитывается, например, при стрельбе из самстрелов, или пистолетов и пушек. Ловкость же определяет твою меткость и скорость нанесения ударов, об этих параметрах я уже рассказывал тебе ранее.. Кроме того, для каждого вида оружия есть свой навык, от которого зависит, насколько ты профессионально обращаешься с этим оружием. Если у тебя в руках щит, то некоторые удары ты можешь отбить им (зависит от навыка 'Парирование'). Еще один момент: броня защищает от обычного оружия, а от магии нет! Для защиты от магии есть специальные навыки.",
            "answers" => [
                "fight2" => "Дальше...",
                "do" => "А что насчет...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "trade" => [
            "reply" => "Для того, чтобы купить или продать любой предмет, просто поговори с торговцем. У разных продавцов цены разные, кроме того, некоторые из них принимают только определенные виды товаров. И еще: ассортимент время от времени обновляется - могут появиться новые товары и т.д., все зависит от продавца.",
            "answers" => [
                "job" => "Дальше...",
                "do" => "А что насчет...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "job" => [
            "reply" => "Фактически, есть 5 способов заработать денег: самый простой - просто пойти за пределы города и собирать все что найдешь - грибы, магические реагенты и т.д. В первое время чтобы не погибнуть можешь просто услышав подозрительыне звуки, бежать со всех ног в сторону города. Второй способ: стать охотником, освещевывать туши убитых зверей и продавать шкуры, клыки, когти и т.д., поговори об этом с охотниками у северных ворот. Третий - идти на кладбище или искать монстров в лесах, у монстров попадаются монеты прямо на трупах.",
            "answers" => [
                "job2" => "Дальше...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "job2" => [
            "reply" => "Четвертый, не совсем честный, я бы даже сказал совсем нечестный способ  - воровать деньги и предметы у других игроков. Можно еще стать разбойником и нападать на прохожих за пределами городских стен. Путь в город, как ты понимаешь, в таком случае тебе будет закрыт, пока люди не забудут, что ты был бандитом. Можно еще самому делать предметы на продажу, но с этим пока не все ясно...",
            "answers" => [
                "tame" => "Дальше...",
                "do" => "А что насчет...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "tame" => [
            "reply" => "Чтобы узнать о приручении животных, найди кого-нибудь, кто этим занимается и расспроси его. Я бы посоветовал поговорить с охотниками у северных ворот, они должны знать. Сейчас лишь скажу, что некоторых животных можно приручить. В случае успеха, они будут ходить за тобой по пятам и защищать тебя. Еще они будут выполнять твои команды, можешь их натравить на кого-нибудь или сказать охранять того-то... Прирученные могут со временем уйти от вас, поэтмоу обращайтесь с ними ласково и тогда они привяжутся к вам надолго.",
            "answers" => [
                "end_tutorial" => "Дальше...",
                "do" => "А что насчет...",
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
        "end_tutorial" => [
            "reply" => "Это, пожалуй, все, что я хотел тебе рассказать, с этими знаниями тебе нечего бояться в этом мире, ты знаешь все основное. Если что-то будет непонятно, спроси у кого нибудь из жителей.",
            "answers" => [
                "init" => "Хотел еще кое-что уточнить",
                "end" => "Все понятно. Пока."
            ]
        ],
    ]
];