<?php
/**
 * Created by PhpStorm.
 * User: babenoff
 * Date: 28.12.2015
 * Time: 17:09
 */

return [
    "dialog" => [
        "init" => [
            "reply" => "Ну что, ты готов отправляться?",
            "answers" => [
                "ok" => "Да, готов",
                "end" => "Нет, пока что не готов"
            ]
        ],
        "ok" => "teleport.ld_790_1370",
        "end" => [
            "reply" => "Приходи, как будешь готов.",
            "answers" => []
        ],
        "start" => [
            "title" => "Имперский корабль.",
            "reply" => "[Шторм. Повсюду бегают матросы. Вы стоите на мачте. Корабль качает так, что кажется, что он сейчас перевернется]",
            "answers" => [
                "start1" => "А ну-ка, корабельные крысы! Спустить паруса, а то мы перевернемся к чертям!",
                "start2" => "А ну-ка, корабельные крысы! Поднять паруса, нам нужно скорее попасть в столицу! [немного тише] Император должен узнать всю правду об Артелях...",
            ]
        ],
        "start2" => [
            "title" => "Имперский корабль.",
            "reply" => "[Паруса подымаются, вас сильно качает и ветер переворачивает судно.]",
            "answers" => [
                "start3" => "[открыть глаза]",
            ]
        ],
        "start1" => [
            "title" => "Имперский корабль.",
            "reply" => "[Паруса спускаются, подымается сильный ветер. Корабль накрывает огромной волной и он разлетается в дребезги]",
            "answers" => [
                "start3" => "[открыть глаза]",
            ]
        ],
        "start3" => [
            "title" => "Берег.",
            "reply" => "[Вокруг вас валяются обломки корабля. Вы совсем ничего не помните. Вы поднимаетесь и идете вгрубь острова, а может быть материка.]",
            "answers" => [
                "start4" => "[идти дальше]",
            ]
        ],
        "start4" => [
            "title" => "Берег.",
            "reply" => "[Вдалеке вы видите костер, вы идете к нему]",
            "answers" => [
                "start5" => "[подойти к костру]",
            ]
        ],
        "start5" => [
            "title" => "Берег.",
            "reply" => "[Возле костра сидит мужчина и жарит кролика.]",
            "answers" => [
                "talk_man1" => "[подойти к мужчине и спросить где вы]",
            ]
        ],
        "talk_man1" => [
            "title" => "Охотник",
            "reply" => "[Охотник осмотрел вас]{html}[div class='hr'][/div]{/html}Хм... Ты на пристани Кафорд. Ты неважно выглядишь. Как тебя зовут?",
            "answers" => [
                "wayd" => "Я плохо помню, кажется, меня зовут {%title%}. Что вы здесь делаете? Кто вы?",
            ]
        ],
        "wayd" => [
            "title" => "Охотник",
            "reply" => "[Охотник вертит кролика на вертеле]{html}[div class='hr'][/div]{/html}Меня зовут Дихолас, я охотник из гильдии Артелей, которая далеко на юге отсюда. Охотился вот, на зайчиков, кабанчиков.",
            "answers" => [
                "how_long_town" => "Насколько далеко ваш город?",
            ]
        ],
        "how_long_town" => [
            "title" => "Охотник",
            "reply" => "[Охотник смотрит пронзительным взглядом на вас]{html}[div class='hr'][/div]Двое суток в пути на моей повозке. Хочешь, я отвезу тебя в гильдию? Там тебе помогут. Хочешь - вот поешь кролика.[div class='hr'][/div]{/html}[Указывает пальцем на повозку, в которой лежит много мяса]",
            "answers" => [
                "yes_go_to_gild" => "Да, отправляемся в гильдию.",
                "eat" => "Да, давай кролика",
            ]
        ],
        "eat" => [
            "title" => "Охотник",
            "reply" => "[Охотник дает вам зажареного кролика]{html}[div class='hr'][/div]{/html}И так что? Мы едем в гильдию? Мне уже пора отправляться.{html}[div class='hr'][/div]{/html}[Ваше сознание мутнеет. Спустя некоторое время...]",
            "answers" => [
                "pov" => "[открыть глаза]",
            ]
        ],
        "yes_go_to_gild" => [
            "title" => "Опушка",
            "reply" => "[Охотник смотрит пронзительным взглядом на вас. Вдруг он резко достает дубину и бьет вас по голове. Вы теряете сознание. Охотник смеясь связывает вас и закидывает в повозку.]{html}[div class='hr'][/div]Несомненно, отправляется..[div class='hr'][/div]{/html}[Спустя некоторое...]",
            "answers" => [
                "pov" => "[открыть глаза]",
            ]
        ],
        "pov" => [
            "title" => "Повозка",
            "reply" => "[Вы очнулись связанным в повозке, охотник везет вас.]",
            "answers" => [
                "pov1" => "Куда ты, черт возьми, везешь меня?? Сейчас же развяжи меня!",
            ]
        ],
        "pov1" => [
            "title" => "Охотник",
            "reply" => "Как куда? В гильдию Артелей. Ты ведь {%title%} - кавалерист имперской гвардии, против которой мы ведем борьбу.",
            "answers" => [
                "pov2" => "Но я... Я ничего не помню...",
            ]
        ],
        "pov2" => [
            "title" => "Повозка",
            "reply" => "Ты лжешь! [охотник явно раздражен] Вот приедем в гильдию - там и узнаем, что ты помнишь. Мы заставим тебя говорить э-хе-хе...",
            "answers" => [
                "pov3" => "Но я... Я и правда ничего не помню...",
            ]
        ],
        "pov3" => [
            "title" => "Повозка",
            "reply" => "Заткнись уже. Это не в твоих интересах - перечить мне, тем более сейчас. Мне хорошо заплатят за тебя, неужели ты и правда думаешь, что я тебя выпущу?",
            "answers" => [
                "pov4" => "Если ты говоришь, что я имперский кавалерист, то у меня много денег, я тоже могу заплатить тебе!",
            ]
        ],
        "pov4" => [
            "title" => "Повозка",
            "reply" => "Эхе-хе... {%title%}, понимаешь ли, дело не только в деньгах. Я предан гильдии Артелей. Если я выпущу тебя, то ты, возможно убьешь много моих товарищей. Я не могу этого допустить.",
            "answers" => [
                "pov5" => "[вы не можете найти доводов... вы вздызаете...]",
            ]
        ],
        "pov5" => [
            "title" => "Повозка",
            "reply" => "Ну вот мы и приехали. {html}[div class='hr'][/div]{/html}[вы заезжаете в какую-то деревушку, все смотрят на вас как на врага. Вы останавливаетесь перед главным зданием. Из него выходит огромных размеров мужчина.]",
            "answers" => [
                "guild1" => "[смотрите на мужчину]",
            ]
        ],
        "guild1" => [
            "title" => "Диалог революционеров",
            "reply" => "
            {html}[span class='strong']Фасилнуир[/span]{/html} Говоришь кавалерист гвардии его величества?{#br#}
            {html}[span class='strong']Дихолас[/span]{/html} Да, он сказал, что его зовут {%title%}.{#br#}
            {html}[span class='strong']Фасилнуир[/span]{/html} [кричит] И что же мы с ним будем делать, товарищи!?{#br#}
            {html}[span class='strong']Толпа[/span]{/html} КАЗНИТЬ ЕГО!!! КАЗНИТЬ!!!{#br#}
            {html}[span class='strong']Фасилнуир[/span]{/html} Видишь ли, {%title%}, мы боремся за власть народа, а народ требует твоей казни. Я не могу им отказать. На эшафот его!
            [div class='hr'][/div]
            [Вам на голову одевают мешок и ведут на эшафот]
            ",
            "answers" => [
                "guild2" => "[дальше]",
            ]
        ],
        "guild2" => [
            "title" => "Эшафот",
            "reply" => "
            [span class='strong']Фасилнуир[/span] Этот человек сражался за имперскую гвардию. Он убил большое количество наших соратников! Он должен быть казнен!{#br#}
            [span class='strong']Толпа[/span] ДОСТОИН!!! КАЗНИТЬ!!! СЕЙЧАС!!!{#br#}
            [span class='strong']Фасилнуир[/span] Мы вовсе не разбойники, как вы думаете, и мы не бездушные твари, как вы нас называете. Я даю тебе последнее слово {%title%}
            ",
            "answers" => [
                "guild3" => "[ничего не говорить]",
            ]
        ],
        "guild3" => [
            "title" => "Эшафот",
            "reply" => "
            [Вам надевают мешок на голову и ложат на плаху]
            [span class='strong']Фасилнуир[/span] [кричит] И так будет с каждым, кто посмеет встать на пути у Арчеров{#br#}
            [span class='strong']Толпа[/span] [визги... крики..]{#br#}
            [span class='strong']Фасилнуир[/span] Прими свою смерть, каварлерист![div class='hr'][/div]
            [Раздаются крики, ругань]
            ",
            "answers" => [
                "guild5" => "[дальше]",
            ]
        ],
        "guild5" => [
            "title" => "Эшафот",
            "reply" => "
            [span class='strong']Фасилнуир[/span] Что там такое происходит, черт подери? Пойду проверю. Подожди немного, кавалерист.
            ",
            "answers" => [
                "guild6" => "[дальше]",
            ]
        ],
        "guild6" => [
            "title" => "Эшафот",
            "reply" => "
            [span class='strong']Фасилнуир [кричит][/span] НА НАС НАПАЛИ ИМПЕРЦЫ!!! К БОЮ!!! АРЧЕРЫ НИКОГДА НЕ СДАЮТСЯ БЕЗ БОЯ!!!!
            ",
            "answers" => [
                "guild7" => "[пытаться освободиться]",
            ]
        ],
        "guild7" => [
            "title" => "Эшафот",
            "reply" => "
            [С помощью плахи вы сняли мешок с головы. Вокруг творится хаос, вдалеке горят дома. Имперская гвардия напала на деревню. Слышны предсмертные стоны, агония...]
            ",
            "answers" => [
                "guild8" => "[пытаться развязать руки]",
            ]
        ],
        "guild8" => [
            "title" => "Эшафот",
            "reply" => "
            [Вы разрезаете веревку об топор, который стоит рядом с плахой, развязываете ноги и убегаете в дальнюю часть деревни.]
            ",
            "answers" => [
                "guild9" => "[когда стихли крики]",
            ]
        ],
        "guild9" => [
            "title" => "Деревня Арчеров",
            "reply" => "
            [Вы выходите, чтобы осмотреться. Перед вами лежит умирающий Фасилнуир]
            ",
            "answers" => [
                "guild10" => "[подать руку, вы примкнете к Арчерам]",
                "guild11" => "Теперь ситуация в корне изменилась, Арчер! [убить, чтобы примкнуть к имперцам]",
            ]
        ],
        "guild10" => [
            "title" => "Деревня Арчеров",
            "reply" => "
            {php}
            \$playerHelper = \\Likedimion\\Game::init()->getService('player.helper');
            \$playerHelper->setCitizen('archer');
            \$playerHelper->update();
            {/php}
            [Вы подали руку Фасилнуир. Теперь вы примкнули к арчерам]{#br#}
            [span class='strong']Фасилнуир[/span] Ты спасаешь меня, имперец...? [[span class='strong']теряет сознание[/span]]
            ",
            "answers" => []
        ],
        "guild11" => [
            "title" => "Деревня Арчеров",
            "reply" => "
            {php}
             \$playerHelper = \\Likedimion\\Game::init()->getService('player.helper');
            \$playerHelper->setCitizen('impery');
            \$playerHelper->update();
            {/php}
            [Вы убили Фасилнуира, тем самым подтвердим, что вы подданый империи.]{#br#}
            [span class='strong']Фасилнуир[/span] Ты дорого заплатишь за это... Импе.. ре.. ц... [[span class='strong']умирает[/span]]
            ",
            "answers" => []
        ],
    ]
];